All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    nhnw_contigs
# contigs (>= 0 bp)         219412      
# contigs (>= 1000 bp)      219412      
# contigs (>= 5000 bp)      70497       
# contigs (>= 10000 bp)     37671       
# contigs (>= 25000 bp)     14671       
# contigs (>= 50000 bp)     5986        
Total length (>= 0 bp)      1829462759  
Total length (>= 1000 bp)   1829462759  
Total length (>= 5000 bp)   1450038374  
Total length (>= 10000 bp)  1220751649  
Total length (>= 25000 bp)  866376757   
Total length (>= 50000 bp)  563296387   
# contigs                   219412      
Largest contig              816345      
Total length                1829462759  
GC (%)                      44.36       
N50                         22118       
N90                         2630        
auN                         49743.1     
L50                         16730       
L90                         125594      
# N's per 100 kbp           0.00        
