bin	completeness	contamination	GC	lineage	N50	size	binner
nhnw_bin.7	100.0	1.123	0.267	Bacteria	159823	1535436	nhnw_binsABC
nhnw_bin.61	100.0	0.335	0.313	Clostridiales	101866	3015356	nhnw_binsABC
nhnw_bin.542	100.0	2.247	0.375	Lactobacillales	47012	2319232	nhnw_binsABC
nhnw_bin.261	100.0	1.123	0.275	Bacteria	129582	1162500	nhnw_binsABC
nhnw_bin.580	99.64	8.510	0.368	Clostridiales	79908	2436537	nhnw_binsC
nhnw_bin.125	99.64	0.0	0.406	Clostridiales	56066	2021667	nhnw_binsABC
nhnw_bin.514	99.40	4.391	0.398	Selenomonadales	69479	1973594	nhnw_binsB
nhnw_bin.38	99.36	0.0	0.471	Clostridiales	73913	1883444	nhnw_binsAC
nhnw_bin.4	99.32	4.138	0.590	Clostridiales	78799	3628139	nhnw_binsAB
nhnw_bin.107	99.32	0.671	0.377	Clostridiales	96148	2297051	nhnw_binsABC
nhnw_bin.161	99.27	4.106	0.382	Lachnospiraceae	73016	2383490	nhnw_binsB
nhnw_bin.419	99.26	0.0	0.296	Gammaproteobacteria	78705	1990165	nhnw_binsABC
nhnw_bin.159	99.25	0.061	0.350	Clostridiales	87851	2360760	nhnw_binsABC
nhnw_bin.269	99.2	0.0	0.330	Euryarchaeota	147982	1660971	nhnw_binsA
nhnw_bin.594	99.19	6.194	0.655	Actinobacteria	18091	1945731	nhnw_binsABC
nhnw_bin.550	99.19	1.612	0.490	Bacteria	112050	2071431	nhnw_binsAB
nhnw_bin.176	99.19	0.0	0.575	Actinobacteria	93547	1594556	nhnw_binsBC
nhnw_bin.498	99.15	0.920	0.458	Clostridiales	82287	2654243	nhnw_binsB
nhnw_bin.238	99.15	7.753	0.456	Clostridiales	79899	2370570	nhnw_binsA
nhnw_bin.173	99.06	0.0	0.352	Spirochaetaceae	63855	2326211	nhnw_binsAC
nhnw_bin.516	99.04	1.111	0.399	Bacteroidetes	77376	2726396	nhnw_binsABC
nhnw_bin.251	98.95	6.208	0.338	Clostridiales	55062	4501347	nhnw_binsA
nhnw_bin.445	98.92	1.075	0.431	Bacteria	104121	2182580	nhnw_binsAB
nhnw_bin.210	98.92	2.688	0.516	Bacteria	53720	2843300	nhnw_binsAB
nhnw_bin.126	98.92	1.075	0.450	Bacteria	52345	2256532	nhnw_binsAC
nhnw_bin.57	98.87	1.821	0.484	Bacteria	227792	2483182	nhnw_binsABC
nhnw_bin.560	98.87	1.123	0.313	Bacteria	310250	1021478	nhnw_binsABC
nhnw_bin.481	98.87	3.370	0.326	Bacteria	168276	1215497	nhnw_binsAB
nhnw_bin.376	98.83	0.549	0.415	Bacteria	52174	2756829	nhnw_binsA
nhnw_bin.600	98.72	0.636	0.477	Clostridiales	139987	2232649	nhnw_binsBC
nhnw_bin.524	98.66	0.666	0.283	Bacteria	247861	1115870	nhnw_binsABC
nhnw_bin.454	98.65	0.0	0.396	Clostridiales	131090	1805687	nhnw_binsABC
nhnw_bin.206	98.63	0.680	0.537	Clostridiales	72107	1984067	nhnw_binsABC
nhnw_bin.571	98.60	0.699	0.335	Spirochaetaceae	66275	2194850	nhnw_binsABC
nhnw_bin.330	98.52	0.0	0.393	Clostridiales	42432	2417367	nhnw_binsA
nhnw_bin.226	98.45	2.455	0.374	Lachnospiraceae	61694	2535763	nhnw_binsAB
nhnw_bin.156	98.43	0.0	0.427	Clostridiales	93984	1841217	nhnw_binsA
nhnw_bin.399	98.38	0.806	0.495	Clostridia	67595	1831554	nhnw_binsABC
nhnw_bin.102	98.38	2.620	0.285	Clostridiales	49213	4258712	nhnw_binsA
nhnw_bin.294	98.34	0.632	0.401	Clostridiales	63923	2940341	nhnw_binsBC
nhnw_bin.73	98.27	8.620	0.502	Bacteria	94855	2411494	nhnw_binsABC
nhnw_bin.345	98.27	4.780	0.373	Bacteria	92816	1586625	nhnw_binsABC
nhnw_bin.518	98.24	2.232	0.419	Bacteria	43161	2879850	nhnw_binsBC
nhnw_bin.331	98.22	0.316	0.388	Firmicutes	89442	1579480	nhnw_binsAB
nhnw_bin.139	98.11	0.0	0.553	Bacteria	110675	2953201	nhnw_binsAC
nhnw_bin.90	97.98	0.0	0.329	Clostridiales	71074	2644151	nhnw_binsA
nhnw_bin.59	97.98	1.688	0.403	Clostridiales	42350	2918035	nhnw_binsAB
nhnw_bin.224	97.98	1.403	0.367	Clostridiales	34874	2903873	nhnw_binsC
nhnw_bin.123	97.85	1.428	0.392	Bacteroidetes	32622	1524133	nhnw_binsABC
nhnw_bin.423	97.84	0.0	0.401	Bacteria	55261	1551412	nhnw_binsA
nhnw_bin.511	97.82	2.069	0.386	Lachnospiraceae	91627	2769698	nhnw_binsA
nhnw_bin.442	97.81	7.046	0.346	Clostridiales	29563	3654730	nhnw_binsA
nhnw_bin.140	97.80	3.910	0.512	Bacteria	47304	3424061	nhnw_binsA
nhnw_bin.228	97.75	0.0	0.314	Bacteria	115100	1131517	nhnw_binsABC
nhnw_bin.365	97.72	1.136	0.463	Bacteria	248195	1993715	nhnw_binsA
nhnw_bin.325	97.72	0.0	0.358	Bacteria	47438	2122100	nhnw_binsABC
nhnw_bin.339	97.71	1.677	0.373	Clostridiales	33705	2180386	nhnw_binsABC
nhnw_bin.202	97.71	1.478	0.451	Clostridia	185170	1968490	nhnw_binsAB
nhnw_bin.508	97.70	0.0	0.528	Bacteria	139858	3504009	nhnw_binsAB
nhnw_bin.484	97.69	6.711	0.366	Clostridiales	60626	4701758	nhnw_binsA
nhnw_bin.512	97.68	1.307	0.521	Euryarchaeota	94305	1781990	nhnw_binsBC
nhnw_bin.574	97.67	3.991	0.506	Clostridiales	16942	1704672	nhnw_binsAB
nhnw_bin.109	97.66	3.409	0.345	Bacteria	170473	1975684	nhnw_binsABC
nhnw_bin.452	97.61	0.816	0.527	Clostridiales	28583	2167667	nhnw_binsABC
nhnw_bin.322	97.61	3.240	0.481	Bacteroidales	39672	2261373	nhnw_binsAB
nhnw_bin.444	97.6	0.0	0.264	Euryarchaeota	48280	1534388	nhnw_binsABC
nhnw_bin.180	97.58	2.093	0.407	Lachnospiraceae	142734	2355433	nhnw_binsA
nhnw_bin.153	97.53	0.318	0.300	Clostridiales	25268	3100179	nhnw_binsC
nhnw_bin.134	97.44	0.671	0.390	Clostridiales	33475	2627148	nhnw_binsABC
nhnw_bin.398	97.41	0.953	0.552	Clostridia	54484	2089301	nhnw_binsC
nhnw_bin.337	97.34	0.843	0.473	Clostridiales	149748	2236291	nhnw_binsBC
nhnw_bin.467	97.33	0.0	0.305	Bacteria	118942	1336651	nhnw_binsABC
nhnw_bin.259	97.33	1.333	0.286	Bacteria	207831	1335850	nhnw_binsABC
nhnw_bin.129	97.33	1.333	0.272	Bacteria	186326	1219718	nhnw_binsABC
nhnw_bin.551	97.31	2.013	0.592	Clostridiales	100463	2653992	nhnw_binsBC
nhnw_bin.49	97.31	0.671	0.547	Clostridiales	45450	3305999	nhnw_binsABC
nhnw_bin.350	97.31	2.999	0.579	Clostridiales	38313	1803125	nhnw_binsABC
nhnw_bin.321	97.31	1.075	0.461	Bacteria	119651	1823464	nhnw_binsABC
nhnw_bin.267	97.31	0.268	0.443	Clostridia	60457	2170370	nhnw_binsABC
nhnw_bin.191	97.31	0.671	0.444	Clostridiales	36412	1734634	nhnw_binsABC
nhnw_bin.119	97.31	0.436	0.482	Clostridiales	41249	2408660	nhnw_binsAB
nhnw_bin.42	97.27	1.360	0.555	Clostridiales	140955	2088243	nhnw_binsABC
nhnw_bin.403	97.17	0.026	0.454	Clostridia	176182	1860261	nhnw_binsA
nhnw_bin.223	97.17	9.243	0.553	Clostridia	33994	2583033	nhnw_binsBC
nhnw_bin.449	97.16	0.0	0.270	Bacteria	49970	1728702	nhnw_binsAB
nhnw_bin.22	97.14	0.737	0.513	Prevotella	131194	2240281	nhnw_binsAB
nhnw_bin.553	97.09	0.0	0.505	Bacteria	76895	2587117	nhnw_binsABC
nhnw_bin.33	97.04	0.806	0.465	Bacteria	51169	2638976	nhnw_binsAB
nhnw_bin.190	97.04	7.753	0.449	Clostridiales	147290	2230051	nhnw_binsBC
nhnw_bin.145	97.04	0.0	0.436	Bacteria	168306	2716974	nhnw_binsAB
nhnw_bin.470	96.86	0.671	0.512	Clostridiales	79649	2280275	nhnw_binsAC
nhnw_bin.26	96.86	0.671	0.510	Clostridiales	41709	2616080	nhnw_binsAC
nhnw_bin.342	96.77	1.040	0.559	Clostridia	93065	2126899	nhnw_binsABC
nhnw_bin.14	96.77	0.219	0.409	Actinobacteria	183995	1303963	nhnw_binsAB
nhnw_bin.118	96.77	3.494	0.553	Clostridia	62086	2287501	nhnw_binsABC
nhnw_bin.590	96.70	0.064	0.371	Bacteria	56624	2898813	nhnw_binsA
nhnw_bin.401	96.65	4.664	0.386	Lachnospiraceae	148645	2448339	nhnw_binsABC
nhnw_bin.82	96.64	1.342	0.429	Clostridiales	59910	2449860	nhnw_binsBC
nhnw_bin.336	96.64	0.0	0.563	Clostridiales	150510	2529225	nhnw_binsABC
nhnw_bin.124	96.64	2.536	0.380	Lachnospiraceae	116024	2322430	nhnw_binsABC
nhnw_bin.273	96.62	0.671	0.528	Clostridiales	39720	2689981	nhnw_binsABC
nhnw_bin.71	96.59	0.0	0.439	Bacteria	49948	1600407	nhnw_binsAB
nhnw_bin.186	96.55	6.896	0.374	Bacteria	70502	2263635	nhnw_binsA
nhnw_bin.281	96.50	2.150	0.571	Clostridia	27731	2493040	nhnw_binsABC
nhnw_bin.360	96.46	3.370	0.512	Bacteria	214953	1259883	nhnw_binsABC
nhnw_bin.303	96.45	1.122	0.394	Clostridiales	105749	1739894	nhnw_binsABC
nhnw_bin.244	96.43	0.0	0.289	Bacteria	139959	1264635	nhnw_binsABC
nhnw_bin.3	96.40	2.602	0.544	Bacteroidales	75878	2349734	nhnw_binsAB
nhnw_bin.208	96.39	0.0	0.474	Bacteria	87447	1879465	nhnw_binsABC
nhnw_bin.506	96.32	7.619	0.305	Bacteria	114941	1926910	nhnw_binsBC
nhnw_bin.318	96.30	2.013	0.543	Clostridiales	89872	1737480	nhnw_binsC
nhnw_bin.154	96.30	0.111	0.499	Clostridiales	33027	1796867	nhnw_binsAB
nhnw_bin.357	96.28	4.250	0.429	Clostridiales	143920	2127736	nhnw_binsA
nhnw_bin.76	96.22	0.0	0.313	Bacteria	118465	1773328	nhnw_binsABC
nhnw_bin.55	96.19	0.224	0.292	Clostridiales	40789	2885570	nhnw_binsAB
nhnw_bin.561	96.16	0.0	0.525	Clostridiales	59300	2045525	nhnw_binsAB
nhnw_bin.334	96.10	1.075	0.527	Clostridia	35054	2386246	nhnw_binsABC
nhnw_bin.320	96.09	0.709	0.427	Clostridiales	182312	1401950	nhnw_binsABC
nhnw_bin.577	96.08	0.894	0.433	Clostridiales	21638	1676895	nhnw_binsC
nhnw_bin.299	96.0	2.666	0.275	Bacteria	12159	1669163	nhnw_binsAC
nhnw_bin.509	95.97	1.006	0.596	Clostridiales	20666	2585462	nhnw_binsA
nhnw_bin.417	95.97	1.384	0.559	Clostridiales	182533	1989969	nhnw_binsABC
nhnw_bin.416	95.97	0.915	0.329	Clostridiales	57636	3609209	nhnw_binsABC
nhnw_bin.349	95.97	2.369	0.542	Clostridiales	31493	1896009	nhnw_binsAB
nhnw_bin.288	95.97	4.311	0.450	Clostridiales	24444	2583365	nhnw_binsABC
nhnw_bin.264	95.97	4.026	0.378	Clostridiales	75577	2227505	nhnw_binsABC
nhnw_bin.564	95.96	9.191	0.522	Clostridia	35227	3446190	nhnw_binsAB
nhnw_bin.413	95.96	1.075	0.478	Bacteria	153887	2267011	nhnw_binsA
nhnw_bin.12	95.96	0.806	0.523	Euryarchaeota	56990	1601953	nhnw_binsABC
nhnw_bin.177	95.95	0.671	0.552	Clostridiales	92523	2993947	nhnw_binsAB
nhnw_bin.352	95.86	0.537	0.419	Bacteria	68490	2130022	nhnw_binsAB
nhnw_bin.324	95.86	0.671	0.497	Clostridiales	212581	1880972	nhnw_binsABC
nhnw_bin.174	95.86	0.793	0.417	Clostridiales	11894	1908033	nhnw_binsBC
nhnw_bin.188	95.80	0.0	0.307	Spirochaetaceae	156956	2105138	nhnw_binsABC
nhnw_bin.78	95.78	1.197	0.494	Selenomonadales	100183	1553139	nhnw_binsABC
nhnw_bin.335	95.74	1.363	0.449	Clostridiales	72758	1507133	nhnw_binsABC
nhnw_bin.326	95.74	1.418	0.397	Clostridiales	50592	1454152	nhnw_binsABC
nhnw_bin.540	95.72	0.699	0.321	Spirochaetaceae	119403	2023019	nhnw_binsABC
nhnw_bin.295	95.71	0.264	0.389	Bacteroidetes	47054	2016375	nhnw_binsAB
nhnw_bin.137	95.71	0.949	0.430	Clostridiales	94625	2356509	nhnw_binsABC
nhnw_bin.149	95.64	4.474	0.510	Clostridiales	60207	1884257	nhnw_binsAB
nhnw_bin.290	95.62	7.102	0.372	Clostridiales	51712	4869932	nhnw_binsAB
nhnw_bin.13	95.60	1.034	0.350	Bacteria	14676	2222995	nhnw_binsBC
nhnw_bin.111	95.53	0.859	0.362	Clostridiales	26288	2473132	nhnw_binsAC
nhnw_bin.315	95.52	4.921	0.545	Clostridiales	32693	2229947	nhnw_binsABC
nhnw_bin.54	95.43	1.254	0.376	Bacteria	57055	2474184	nhnw_binsABC
nhnw_bin.521	95.43	1.075	0.354	Bacteria	42757	1926796	nhnw_binsABC
nhnw_bin.390	95.41	1.417	0.426	Lachnospiraceae	17535	2373367	nhnw_binsAB
nhnw_bin.309	95.41	1.363	0.498	Clostridiales	43072	2027920	nhnw_binsC
nhnw_bin.519	95.39	6.050	0.440	Clostridiales	38153	1586242	nhnw_binsABC
nhnw_bin.219	95.37	2.516	0.360	Clostridiales	102043	4517115	nhnw_binsB
nhnw_bin.495	95.34	3.225	0.581	Clostridia	89549	2369848	nhnw_binsBC
nhnw_bin.340	95.32	0.537	0.455	Bacteria	166014	2001853	nhnw_binsABC
nhnw_bin.523	95.30	4.194	0.383	Clostridiales	58255	3491721	nhnw_binsBC
nhnw_bin.406	95.30	1.342	0.354	Clostridiales	55907	2327118	nhnw_binsBC
nhnw_bin.211	95.30	0.671	0.505	Clostridiales	30563	2561456	nhnw_binsABC
nhnw_bin.589	95.26	1.760	0.374	Clostridiales	53290	1500114	nhnw_binsC
nhnw_bin.539	95.26	1.194	0.497	Bacteroidales	32565	2365744	nhnw_binsA
nhnw_bin.52	95.26	0.0	0.518	Bacteroidetes	79399	2020849	nhnw_binsABC
nhnw_bin.555	95.22	0.476	0.418	Bacteroidetes	38026	1953782	nhnw_binsAB
nhnw_bin.418	95.22	0.0	0.392	Clostridiales	100991	2133135	nhnw_binsBC
nhnw_bin.243	95.16	1.124	0.522	Bacteria	46891	2758772	nhnw_binsAB
nhnw_bin.117	95.16	1.209	0.508	Clostridia	108064	1741477	nhnw_binsC
nhnw_bin.11	95.15	0.806	0.509	Bacteroidales	49544	2113265	nhnw_binsA
nhnw_bin.16	95.09	0.653	0.436	Euryarchaeota	35475	2030512	nhnw_binsA
nhnw_bin.358	94.98	1.006	0.466	Clostridiales	55441	1951609	nhnw_binsAB
nhnw_bin.41	94.96	4.758	0.436	Clostridiales	32983	2148543	nhnw_binsABC
nhnw_bin.155	94.93	1.898	0.399	Clostridiales	68634	2133557	nhnw_binsABC
nhnw_bin.198	94.92	3.701	0.442	Clostridiales	41717	1857847	nhnw_binsAB
nhnw_bin.432	94.89	1.881	0.514	Clostridia	85161	2476604	nhnw_binsBC
nhnw_bin.573	94.87	0.0	0.402	Clostridiales	45935	2221676	nhnw_binsA
nhnw_bin.45	94.87	0.582	0.500	Spirochaetaceae	12025	2805897	nhnw_binsAB
nhnw_bin.160	94.77	2.431	0.609	Actinobacteria	14745	1771532	nhnw_binsAB
nhnw_bin.138	94.77	5.599	0.570	Clostridia	64590	2416566	nhnw_binsBC
nhnw_bin.121	94.77	0.0	0.605	Actinobacteria	17868	1470042	nhnw_binsBC
nhnw_bin.60	94.75	0.806	0.576	Clostridia	73684	1917577	nhnw_binsC
nhnw_bin.566	94.68	0.625	0.535	Proteobacteria	50605	1831680	nhnw_binsAC
nhnw_bin.317	94.68	2.836	0.414	Clostridiales	133657	1780767	nhnw_binsABC
nhnw_bin.158	94.66	1.793	0.481	Clostridiales	90286	1813599	nhnw_binsABC
nhnw_bin.214	94.63	0.671	0.350	Clostridiales	128655	1598792	nhnw_binsABC
nhnw_bin.116	94.63	0.671	0.419	Clostridiales	76410	1640452	nhnw_binsABC
nhnw_bin.162	94.62	0.0	0.500	Bacteria	49328	2394871	nhnw_binsAB
nhnw_bin.256	94.57	1.342	0.461	Clostridiales	29362	3059473	nhnw_binsA
nhnw_bin.559	94.56	2.362	0.364	Clostridiales	37310	1666037	nhnw_binsAC
nhnw_bin.485	94.55	1.282	0.582	Clostridiales	21460	2872752	nhnw_binsA
nhnw_bin.493	94.54	3.076	0.368	Clostridiales	39165	4530441	nhnw_binsC
nhnw_bin.113	94.54	2.666	0.369	Bacteria	79269	3411865	nhnw_binsA
nhnw_bin.354	94.53	1.301	0.475	Bacteroidales	63920	2282523	nhnw_binsBC
nhnw_bin.404	94.51	1.398	0.584	Clostridiales	33814	2810148	nhnw_binsAB
nhnw_bin.47	94.48	1.301	0.422	Lactobacillales	18158	2182702	nhnw_binsAC
nhnw_bin.570	94.45	0.671	0.554	Clostridiales	34859	1624164	nhnw_binsABC
nhnw_bin.28	94.40	0.0	0.551	Clostridiales	132057	1889963	nhnw_binsABC
nhnw_bin.314	94.38	2.808	0.252	Bacteria	128482	1314907	nhnw_binsAB
nhnw_bin.218	94.37	0.657	0.428	Deltaproteobacteria	22442	1909194	nhnw_binsAB
nhnw_bin.200	94.35	0.0	0.597	Actinobacteria	91209	1639317	nhnw_binsABC
nhnw_bin.458	94.33	0.943	0.299	Bacteria	99342	1974425	nhnw_binsB
nhnw_bin.96	94.31	1.123	0.434	Bacteria	35530	2193514	nhnw_binsABC
nhnw_bin.565	94.30	1.265	0.492	Clostridiales	70268	2119659	nhnw_binsABC
nhnw_bin.43	94.29	5.369	0.543	Clostridiales	105771	1694432	nhnw_binsBC
nhnw_bin.556	94.26	0.335	0.628	Clostridiales	14299	2567002	nhnw_binsABC
nhnw_bin.164	94.26	2.447	0.554	Clostridiales	33187	1976386	nhnw_binsAB
nhnw_bin.597	94.25	3.155	0.435	Lachnospiraceae	39857	2213954	nhnw_binsAB
nhnw_bin.388	94.21	8.745	0.588	Clostridiales	27449	2862392	nhnw_binsAB
nhnw_bin.69	94.15	0.671	0.501	Clostridiales	60644	1770226	nhnw_binsAC
nhnw_bin.440	94.15	4.058	0.556	Clostridia	12234	2489347	nhnw_binsAC
nhnw_bin.433	94.15	0.476	0.452	Bacteroidetes	45460	1859008	nhnw_binsAC
nhnw_bin.522	94.12	0.079	0.396	Bacteroidetes	117167	1610856	nhnw_binsABC
nhnw_bin.586	94.09	1.582	0.420	Clostridiales	74536	2020251	nhnw_binsBC
nhnw_bin.265	94.08	0.448	0.424	Bacteria	34923	1919439	nhnw_binsAB
nhnw_bin.297	94.07	4.047	0.599	Clostridiales	94320	2309736	nhnw_binsAB
nhnw_bin.414	94.06	1.915	0.349	Lachnospiraceae	92652	2741439	nhnw_binsAC
nhnw_bin.400	94.01	7.256	0.378	Clostridiales	88162	3775941	nhnw_binsBC
nhnw_bin.393	93.97	0.0	0.533	Clostridiales	99755	1346481	nhnw_binsABC
nhnw_bin.143	93.96	0.0	0.485	Bacteroidetes	109057	1668860	nhnw_binsABC
nhnw_bin.546	93.95	2.410	0.471	Clostridiales	12042	1583622	nhnw_binsAB
nhnw_bin.479	93.95	1.342	0.521	Clostridiales	27570	1868572	nhnw_binsA
nhnw_bin.133	93.95	2.688	0.599	Clostridia	101128	2841627	nhnw_binsAC
nhnw_bin.150	93.94	5.555	0.507	Bacteroidales	27043	2245863	nhnw_binsABC
nhnw_bin.8	93.86	2.426	0.388	Clostridiales	27397	2106911	nhnw_binsBC
nhnw_bin.215	93.85	0.745	0.607	Proteobacteria	7117	2063752	nhnw_binsAC
nhnw_bin.588	93.84	2.904	0.394	Lachnospiraceae	27877	2421459	nhnw_binsABC
nhnw_bin.480	93.82	2.247	0.274	Bacteria	23156	1262916	nhnw_binsAC
nhnw_bin.431	93.82	0.0	0.264	Bacteria	24598	1116817	nhnw_binsABC
nhnw_bin.56	93.79	0.0	0.481	Clostridiales	54722	1749894	nhnw_binsABC
nhnw_bin.79	93.75	1.908	0.460	Lachnospiraceae	36032	2477845	nhnw_binsABC
nhnw_bin.249	93.73	0.0	0.402	Clostridiales	14777	2238780	nhnw_binsC
nhnw_bin.351	93.68	5.033	0.559	Clostridiales	11768	2558567	nhnw_binsABC
nhnw_bin.316	93.66	0.842	0.309	Bacteria	57391	1872058	nhnw_binsABC
nhnw_bin.287	93.66	2.796	0.587	Clostridiales	51618	2609277	nhnw_binsAC
nhnw_bin.25	93.65	3.352	0.548	Clostridia	13220	3150792	nhnw_binsBC
nhnw_bin.548	93.63	2.688	0.529	Clostridia	39153	2641273	nhnw_binsABC
nhnw_bin.424	93.62	4.697	0.575	Clostridiales	47534	2742977	nhnw_binsB
nhnw_bin.31	93.61	1.843	0.368	Clostridiales	60283	1602916	nhnw_binsABC
nhnw_bin.36	93.57	2.659	0.414	Clostridiales	34717	1668537	nhnw_binsABC
nhnw_bin.80	93.54	3.225	0.362	Bacteria	66704	1919566	nhnw_binsABC
nhnw_bin.58	93.51	0.0	0.426	Clostridiales	46100	2472165	nhnw_binsABC
nhnw_bin.144	93.51	0.692	0.447	Clostridiales	38290	1795410	nhnw_binsA
nhnw_bin.271	93.50	2.688	0.507	Clostridia	28584	2315681	nhnw_binsAC
nhnw_bin.152	93.49	0.0	0.586	Clostridiales	28018	2693361	nhnw_binsAB
nhnw_bin.472	93.45	0.0	0.454	Clostridiales	33464	2766034	nhnw_binsA
nhnw_bin.235	93.40	2.348	0.559	Clostridiales	37862	3156360	nhnw_binsAC
nhnw_bin.197	93.34	0.0	0.473	Clostridiales	48666	1689675	nhnw_binsAB
nhnw_bin.172	93.34	7.718	0.376	Clostridiales	64902	4377146	nhnw_binsB
nhnw_bin.476	93.31	2.404	0.363	Lachnospiraceae	16404	2254633	nhnw_binsA
nhnw_bin.230	93.29	2.705	0.385	Lachnospiraceae	103248	2418391	nhnw_binsABC
nhnw_bin.382	93.27	4.838	0.488	Bacteria	107322	2371078	nhnw_binsABC
nhnw_bin.549	93.25	0.806	0.505	Clostridia	112648	1704998	nhnw_binsAB
nhnw_bin.483	93.25	3.370	0.303	Bacteria	162000	1272815	nhnw_binsAB
nhnw_bin.194	93.15	0.734	0.421	Clostridiales	22538	1784389	nhnw_binsAB
nhnw_bin.67	93.13	0.699	0.585	Clostridiales	29392	2643300	nhnw_binsBC
nhnw_bin.438	93.10	3.291	0.533	Bacteria	22457	2120232	nhnw_binsAB
nhnw_bin.302	93.09	0.929	0.585	Bacteroidales	66272	2313401	nhnw_binsAB
nhnw_bin.100	93.09	3.935	0.489	Clostridiales	12312	2729438	nhnw_binsAB
nhnw_bin.471	93.07	0.026	0.452	Bacteroidetes	101306	1895269	nhnw_binsA
nhnw_bin.104	93.06	7.270	0.392	Clostridiales	118618	2593463	nhnw_binsA
nhnw_bin.233	93.05	6.395	0.508	Clostridiales	29442	2255634	nhnw_binsAC
nhnw_bin.405	93.00	4.195	0.333	Spirochaetaceae	32201	2389663	nhnw_binsABC
nhnw_bin.310	92.95	1.342	0.561	Clostridiales	22362	1955131	nhnw_binsAB
nhnw_bin.263	92.95	0.0	0.402	Clostridiales	93247	2082734	nhnw_binsAC
nhnw_bin.103	92.93	0.0	0.384	Clostridiales	31444	2168603	nhnw_binsA
nhnw_bin.355	92.89	2.498	0.480	Deltaproteobacteria	10510	2400479	nhnw_binsA
nhnw_bin.234	92.88	0.885	0.402	Lachnospiraceae	35843	1920578	nhnw_binsAC
nhnw_bin.412	92.86	4.861	0.544	Bacteroidales	62221	2052604	nhnw_binsAB
nhnw_bin.461	92.82	3.789	0.346	Clostridiales	14957	3885739	nhnw_binsAB
nhnw_bin.135	92.76	0.371	0.540	Bacteroidales	97024	1977223	nhnw_binsAB
nhnw_bin.595	92.72	3.355	0.568	Clostridiales	7740	2534272	nhnw_binsC
nhnw_bin.20	92.68	7.737	0.494	Deltaproteobacteria	8124	2283525	nhnw_binsABC
nhnw_bin.311	92.62	0.682	0.373	Lachnospiraceae	20931	1875877	nhnw_binsAC
nhnw_bin.562	92.61	4.026	0.451	Clostridiales	111128	2090798	nhnw_binsAC
nhnw_bin.536	92.61	1.118	0.424	Clostridiales	10513	1899150	nhnw_binsA
nhnw_bin.383	92.59	1.690	0.361	Lachnospiraceae	97327	2430813	nhnw_binsBC
nhnw_bin.425	92.54	5.201	0.355	Clostridiales	38164	3925600	nhnw_binsABC
nhnw_bin.527	92.39	1.342	0.585	Clostridiales	41374	2105606	nhnw_binsAB
nhnw_bin.65	92.37	0.966	0.353	Lachnospiraceae	53514	2508380	nhnw_binsAC
nhnw_bin.250	92.35	1.565	0.400	Clostridiales	31044	2244452	nhnw_binsAB
nhnw_bin.257	92.33	2.348	0.365	Clostridiales	26151	4028203	nhnw_binsBC
nhnw_bin.18	92.32	1.296	0.559	Bacteroidetes	13456	2383323	nhnw_binsAB
nhnw_bin.582	92.28	2.576	0.284	Bacteria	83888	1116571	nhnw_binsABC
nhnw_bin.23	92.20	1.792	0.468	Bacteria	29004	2395825	nhnw_binsAB
nhnw_bin.53	92.14	4.982	0.352	Clostridiales	43368	3928274	nhnw_binsAB
nhnw_bin.421	92.14	0.692	0.489	Clostridiales	78601	1749436	nhnw_binsAC
nhnw_bin.379	92.13	7.865	0.246	Bacteria	122810	1116857	nhnw_binsABC
nhnw_bin.142	92.13	4.462	0.536	Clostridiales	32850	2352106	nhnw_binsC
nhnw_bin.489	92.0	2.666	0.305	Bacteria	78838	1764410	nhnw_binsABC
nhnw_bin.450	92.0	0.111	0.266	Bacteria	104860	1397478	nhnw_binsABC
nhnw_bin.408	92.0	4.0	0.240	Bacteria	242040	1152050	nhnw_binsABC
nhnw_bin.181	91.97	0.671	0.496	Clostridiales	58013	2071141	nhnw_binsABC
nhnw_bin.558	91.94	2.034	0.382	Clostridiales	87232	1831031	nhnw_binsABC
nhnw_bin.301	91.92	0.789	0.510	Clostridiales	40849	2102940	nhnw_binsABC
nhnw_bin.2	91.92	5.430	0.474	Clostridiales	68703	1739364	nhnw_binsABC
nhnw_bin.520	91.90	1.056	0.287	Clostridiales	5946	2835321	nhnw_binsC
nhnw_bin.501	91.84	0.104	0.355	Clostridiales	92238	2139779	nhnw_binsC
nhnw_bin.568	91.78	4.202	0.434	Lachnospiraceae	155189	2397921	nhnw_binsABC
nhnw_bin.128	91.77	1.006	0.468	Clostridiales	38074	1639356	nhnw_binsA
nhnw_bin.463	91.75	1.680	0.488	Clostridia	12059	1563913	nhnw_binsAC
nhnw_bin.443	91.74	0.446	0.535	Bacteroidales	17007	2272665	nhnw_binsAB
nhnw_bin.426	91.74	8.165	0.370	Clostridiales	11711	1666093	nhnw_binsAC
nhnw_bin.199	91.61	0.671	0.477	Clostridiales	31212	2085998	nhnw_binsA
nhnw_bin.1	91.61	2.013	0.516	Clostridiales	33319	2578246	nhnw_binsAB
nhnw_bin.130	91.61	1.230	0.342	Clostridiales	98248	1576002	nhnw_binsC
nhnw_bin.375	91.60	1.682	0.543	Clostridiales	99878	2142443	nhnw_binsABC
nhnw_bin.487	91.58	0.700	0.483	Burkholderiales	96677	1694453	nhnw_binsBC
nhnw_bin.283	91.58	4.026	0.409	Clostridiales	51079	2161377	nhnw_binsABC
nhnw_bin.502	91.56	1.398	0.482	Clostridiales	9150	2128616	nhnw_binsA
nhnw_bin.526	91.55	1.351	0.418	Bacteria	123405	2313162	nhnw_binsA
nhnw_bin.136	91.51	1.351	0.494	Bacteria	194843	2345983	nhnw_binsA
nhnw_bin.557	91.48	0.158	0.431	Clostridiales	59119	1918852	nhnw_binsBC
nhnw_bin.392	91.47	0.223	0.345	Clostridiales	26918	2438660	nhnw_binsAC
nhnw_bin.344	91.44	9.191	0.552	Clostridia	6971	2266416	nhnw_binsBC
nhnw_bin.196	91.39	4.0	0.267	Bacteria	11206	1292227	nhnw_binsABC
nhnw_bin.193	91.36	2.727	0.595	Bacteria	23763	2360461	nhnw_binsC
nhnw_bin.201	91.34	1.020	0.429	Clostridia	67889	1647350	nhnw_binsAC
nhnw_bin.29	91.18	1.038	0.426	Clostridiales	7584	1722457	nhnw_binsA
nhnw_bin.475	91.16	3.243	0.354	Clostridiales	6560	1869704	nhnw_binsA
nhnw_bin.87	91.12	0.0	0.455	Clostridia	122009	1765184	nhnw_binsBC
nhnw_bin.554	91.10	1.811	0.559	Prevotella	23110	2426555	nhnw_binsAB
nhnw_bin.101	91.05	0.692	0.542	Clostridiales	13876	1972264	nhnw_binsAC
nhnw_bin.525	90.97	0.167	0.467	Clostridiales	39633	2453755	nhnw_binsC
nhnw_bin.10	90.95	0.0	0.445	Bacteroidetes	68233	1679543	nhnw_binsB
nhnw_bin.464	90.93	0.671	0.471	Clostridiales	118109	1602729	nhnw_binsABC
nhnw_bin.533	90.91	3.243	0.366	Clostridiales	13126	2395352	nhnw_binsABC
nhnw_bin.328	90.88	2.684	0.513	Clostridiales	16100	2096550	nhnw_binsAC
nhnw_bin.231	90.84	0.675	0.398	Bacteria	71388	2257521	nhnw_binsA
nhnw_bin.468	90.80	2.403	0.388	Lachnospiraceae	103569	2749471	nhnw_binsABC
nhnw_bin.32	90.79	6.722	0.582	Bacteroidales	86220	2106858	nhnw_binsBC
nhnw_bin.323	90.66	4.816	0.355	Lachnospiraceae	70648	2316976	nhnw_binsAB
nhnw_bin.353	90.60	0.0	0.383	Clostridiales	151897	1766825	nhnw_binsAC
nhnw_bin.212	90.59	1.989	0.536	Bacteria	15482	2188043	nhnw_binsAB
nhnw_bin.496	90.56	5.851	0.401	Clostridiales	74058	1479615	nhnw_binsAB
nhnw_bin.81	90.54	1.689	0.384	Bacteria	29284	2303256	nhnw_binsA
nhnw_bin.77	90.53	7.997	0.366	Clostridiales	47307	4307855	nhnw_binsB
nhnw_bin.532	90.46	0.732	0.529	Clostridiales	10291	1763640	nhnw_binsABC
nhnw_bin.510	90.44	2.247	0.263	Bacteria	21075	982224	nhnw_binsBC
nhnw_bin.163	90.44	2.808	0.239	Bacteria	23196	1259083	nhnw_binsABC
nhnw_bin.292	90.43	0.026	0.333	Clostridia	29510	1263954	nhnw_binsAB
nhnw_bin.98	90.39	1.269	0.398	Bacteroidetes	60519	1597882	nhnw_binsABC
nhnw_bin.241	90.27	1.551	0.486	Actinobacteria	7435	1330157	nhnw_binsC
nhnw_bin.83	90.26	0.671	0.572	Clostridiales	15714	1768854	nhnw_binsB
nhnw_bin.112	90.26	0.894	0.477	Clostridiales	15228	1926870	nhnw_binsA
nhnw_bin.92	90.20	2.331	0.594	Clostridiales	15621	2491635	nhnw_binsAC
nhnw_bin.385	90.18	0.349	0.299	Spirochaetaceae	69300	1965328	nhnw_binsABC
nhnw_bin.462	90.15	2.407	0.253	Bacteria	24748	1410848	nhnw_binsBC
nhnw_bin.313	90.15	9.487	0.547	Clostridiales	21883	1832242	nhnw_binsABC
nhnw_bin.415	90.14	1.478	0.540	Clostridia	31910	2423124	nhnw_binsAC
nhnw_bin.24	90.11	1.612	0.392	Bacteria	22307	1550231	nhnw_binsAC
nhnw_bin.370	90.04	2.013	0.435	Clostridiales	92937	1571287	nhnw_binsABC
nhnw_bin.591	90.03	7.403	0.474	Euryarchaeota	7343	1482635	nhnw_binsAB
nhnw_bin.209	90.00	1.612	0.498	Clostridia	31478	1507797	nhnw_binsC
nhnw_bin.70	89.93	0.743	0.580	Bacteroidales	27105	2426913	nhnw_binsB
nhnw_bin.293	89.93	0.0	0.606	Clostridiales	25116	1757575	nhnw_binsABC
nhnw_bin.86	89.92	3.691	0.628	Clostridiales	6807	2419575	nhnw_binsAC
nhnw_bin.347	89.91	2.146	0.373	Clostridiales	6634	1943765	nhnw_binsAC
nhnw_bin.327	89.91	2.620	0.544	Clostridia	46001	2907490	nhnw_binsB
nhnw_bin.132	89.81	1.481	0.491	Clostridiales	8999	2446881	nhnw_binsAC
nhnw_bin.127	89.80	5.012	0.387	Clostridiales	11363	1987886	nhnw_binsA
nhnw_bin.529	89.77	0.356	0.316	Clostridiales	49321	1194814	nhnw_binsAB
nhnw_bin.258	89.74	1.025	0.324	Bacteria	23541	1849837	nhnw_binsABC
nhnw_bin.266	89.72	2.800	0.335	Lachnospiraceae	44098	2760270	nhnw_binsAC
nhnw_bin.478	89.71	1.448	0.461	Clostridiales	18165	2091343	nhnw_binsAC
nhnw_bin.507	89.63	1.088	0.534	Clostridiales	8758	1965080	nhnw_binsAB
nhnw_bin.593	89.49	0.671	0.538	Clostridiales	28792	1318395	nhnw_binsBC
nhnw_bin.237	89.49	4.078	0.396	Clostridiales	32933	1484823	nhnw_binsAB
nhnw_bin.368	89.40	4.222	0.528	Bacteroidetes	43347	2165583	nhnw_binsABC
nhnw_bin.499	89.32	6.040	0.436	Clostridiales	13050	2207319	nhnw_binsBC
nhnw_bin.289	89.20	2.013	0.620	Clostridiales	35822	2681379	nhnw_binsAC
nhnw_bin.95	89.06	0.102	0.539	Clostridiales	24917	1992277	nhnw_binsAB
nhnw_bin.276	89.06	2.284	0.560	Clostridia	11361	2351553	nhnw_binsAC
nhnw_bin.585	88.91	4.446	0.447	Firmicutes	5405	1660303	nhnw_binsABC
nhnw_bin.547	88.88	0.0	0.369	Bacteria	34086	1670270	nhnw_binsC
nhnw_bin.114	88.88	0.0	0.394	Clostridiales	33098	1731034	nhnw_binsAC
nhnw_bin.268	88.82	0.894	0.369	Clostridiales	8168	2762637	nhnw_binsAC
nhnw_bin.195	88.82	4.311	0.255	Bacteria	31307	1560186	nhnw_binsC
nhnw_bin.359	88.81	0.699	0.538	Clostridiales	34628	1845573	nhnw_binsABC
nhnw_bin.504	88.79	3.187	0.556	Clostridiales	42503	1958617	nhnw_binsB
nhnw_bin.364	88.70	0.188	0.524	Clostridiales	34193	2002842	nhnw_binsABC
nhnw_bin.68	88.59	0.880	0.411	Clostridiales	6962	2137011	nhnw_binsC
nhnw_bin.246	88.57	0.0	0.475	Clostridia	45286	1956920	nhnw_binsAB
nhnw_bin.229	88.57	0.476	0.583	Bacteroidetes	76026	2132255	nhnw_binsABC
nhnw_bin.534	88.51	2.056	0.479	Bacteria	39123	3951654	nhnw_binsABC
nhnw_bin.537	88.48	0.0	0.484	Clostridiales	49130	1887846	nhnw_binsC
nhnw_bin.567	88.44	2.419	0.557	Clostridia	22225	2163931	nhnw_binsABC
nhnw_bin.422	88.44	1.380	0.506	Bacteria	79644	1508159	nhnw_binsA
nhnw_bin.592	88.31	0.0	0.492	Clostridiales	14131	2074783	nhnw_binsAB
nhnw_bin.579	88.26	7.930	0.544	Clostridia	45122	2237040	nhnw_binsAB
nhnw_bin.411	88.25	0.0	0.497	Clostridiales	48929	1613715	nhnw_binsAC
nhnw_bin.204	88.25	0.396	0.451	Clostridiales	61857	1505913	nhnw_binsAC
nhnw_bin.184	88.15	6.356	0.394	Lachnospiraceae	12417	1985378	nhnw_binsAC
nhnw_bin.459	88.12	0.0	0.442	Clostridiales	64646	1829794	nhnw_binsB
nhnw_bin.15	88.12	3.137	0.369	Clostridiales	47539	1825910	nhnw_binsAB
nhnw_bin.541	88.03	3.266	0.363	Clostridiales	8965	1718702	nhnw_binsC
nhnw_bin.97	87.99	4.368	0.471	Bacteroidales	95598	2080312	nhnw_binsABC
nhnw_bin.563	87.99	1.404	0.661	Actinobacteria	9548	1666601	nhnw_binsABC
nhnw_bin.39	87.96	0.675	0.526	Bacteria	188804	2390440	nhnw_binsAB
nhnw_bin.603	87.93	3.803	0.472	Clostridiales	10302	2006129	nhnw_binsC
nhnw_bin.596	87.91	0.0	0.540	Clostridiales	94349	1742815	nhnw_binsBC
nhnw_bin.490	87.83	0.705	0.603	Bacteria	541091	3153066	nhnw_binsAB
nhnw_bin.270	87.83	1.380	0.553	Bacteria	126186	2136441	nhnw_binsABC
nhnw_bin.578	87.82	0.0	0.588	Bacteria	6526	1907784	nhnw_binsC
nhnw_bin.505	87.81	1.342	0.391	Clostridiales	53315	2254466	nhnw_binsB
nhnw_bin.366	87.75	0.335	0.523	Clostridiales	28729	1251893	nhnw_binsAB
nhnw_bin.535	87.69	2.055	0.510	Clostridiales	61099	1735264	nhnw_binsABC
nhnw_bin.374	87.69	2.684	0.505	Clostridiales	42560	1899253	nhnw_binsA
nhnw_bin.305	87.65	0.632	0.401	Clostridiales	21044	2022906	nhnw_binsAC
nhnw_bin.178	87.62	1.127	0.483	Bacteroidales	22271	2003246	nhnw_binsAB
nhnw_bin.373	87.61	0.705	0.556	Bacteria	38820	1939560	nhnw_binsABC
nhnw_bin.598	87.60	0.0	0.419	Clostridiales	104597	1727748	nhnw_binsABC
nhnw_bin.497	87.46	0.705	0.534	Bacteria	63725	2166007	nhnw_binsBC
nhnw_bin.378	87.43	3.206	0.597	Actinobacteria	6215	2057874	nhnw_binsC
nhnw_bin.157	87.32	3.420	0.606	Bacteroidales	10575	1986058	nhnw_binsC
nhnw_bin.30	87.17	1.103	0.349	Bacteria	19027	1709382	nhnw_binsAB
nhnw_bin.66	87.16	1.380	0.443	Bacteria	23975	2170858	nhnw_binsABC
nhnw_bin.492	87.13	2.419	0.370	Clostridia	28837	1183557	nhnw_binsABC
nhnw_bin.473	87.09	3.225	0.338	Clostridia	73963	1541198	nhnw_binsABC
nhnw_bin.48	87.03	2.404	0.312	Bacteria	20812	1746552	nhnw_binsABC
nhnw_bin.583	86.82	1.666	0.472	Bacteroidetes	98334	1699789	nhnw_binsA
nhnw_bin.232	86.80	7.226	0.613	Clostridiales	10806	2213093	nhnw_binsABC
nhnw_bin.329	86.65	1.772	0.366	Lachnospiraceae	9391	3504065	nhnw_binsAC
nhnw_bin.576	86.63	3.014	0.451	Clostridiales	38660	1393654	nhnw_binsABC
nhnw_bin.51	86.56	1.034	0.474	Clostridia	5223	1790348	nhnw_binsA
nhnw_bin.306	86.54	1.342	0.572	Clostridiales	14754	1505027	nhnw_binsBC
nhnw_bin.131	86.51	1.263	0.470	Clostridiales	26768	1295303	nhnw_binsAB
nhnw_bin.252	86.48	2.225	0.489	Bacteria	93797	2233788	nhnw_binsABC
nhnw_bin.275	86.42	0.0	0.317	Clostridia	35537	1399608	nhnw_binsBC
nhnw_bin.75	86.40	2.852	0.544	Clostridiales	26870	1852421	nhnw_binsBC
nhnw_bin.151	86.24	0.671	0.541	Clostridiales	23155	1651886	nhnw_binsAC
nhnw_bin.343	86.22	4.029	0.401	Lachnospiraceae	11339	2443506	nhnw_binsABC
nhnw_bin.531	86.21	1.006	0.496	Clostridiales	59048	2168414	nhnw_binsBC
nhnw_bin.369	86.11	1.851	0.521	Bacteria	118233	2834589	nhnw_binsABC
nhnw_bin.494	86.10	0.705	0.561	Bacteria	73942	1990849	nhnw_binsBC
nhnw_bin.397	85.99	1.604	0.569	Prevotella	38041	2119377	nhnw_binsBC
nhnw_bin.225	85.99	1.587	0.533	Bacteroidetes	56462	1965985	nhnw_binsA
nhnw_bin.272	85.90	6.729	0.524	Bacteroidales	8575	2045730	nhnw_binsAC
nhnw_bin.384	85.87	1.497	0.384	Lachnospiraceae	10759	2026308	nhnw_binsAC
nhnw_bin.387	85.81	0.705	0.502	Bacteria	13292	2179756	nhnw_binsAB
nhnw_bin.88	85.69	3.020	0.599	Clostridiales	7980	2117970	nhnw_binsAC
nhnw_bin.544	85.62	0.0	0.547	Clostridiales	55447	1739811	nhnw_binsAB
nhnw_bin.456	85.52	9.493	0.365	Clostridiales	78358	1858761	nhnw_binsAC
nhnw_bin.515	85.48	1.612	0.531	Clostridia	15157	1896898	nhnw_binsAC
nhnw_bin.262	85.44	1.904	0.298	Bacteria	25914	1364682	nhnw_binsC
nhnw_bin.217	85.43	4.920	0.347	Spirochaetaceae	12670	2027126	nhnw_binsAC
nhnw_bin.247	85.36	2.348	0.474	Clostridiales	20246	1673853	nhnw_binsBC
nhnw_bin.486	85.34	1.995	0.288	Clostridiales	5928	1239954	nhnw_binsAC
nhnw_bin.447	85.30	1.282	0.559	Clostridiales	58766	2095336	nhnw_binsB
nhnw_bin.221	85.28	5.743	0.543	Bacteria	27044	1894467	nhnw_binsABC
nhnw_bin.175	85.28	4.032	0.557	Clostridia	91189	1941192	nhnw_binsBC
nhnw_bin.460	85.22	1.647	0.578	Clostridiales	7266	2309394	nhnw_binsAB
nhnw_bin.503	85.17	0.866	0.546	Clostridiales	10634	1530462	nhnw_binsAC
nhnw_bin.179	85.17	0.349	0.329	Clostridiales	33109	1661648	nhnw_binsA
nhnw_bin.168	84.89	8.860	0.324	Bacteria	22815	2013973	nhnw_binsABC
nhnw_bin.453	84.83	8.426	0.249	Bacteria	109848	1344376	nhnw_binsABC
nhnw_bin.91	84.81	1.476	0.495	Clostridiales	5853	2129785	nhnw_binsA
nhnw_bin.300	84.73	1.006	0.554	Clostridiales	52878	1883174	nhnw_binsAB
nhnw_bin.35	84.65	2.009	0.372	Clostridiales	12897	2257148	nhnw_binsC
nhnw_bin.477	84.61	4.273	0.329	Bacteria	52294	1625054	nhnw_binsABC
nhnw_bin.371	84.53	1.891	0.426	Clostridiales	9226	1578167	nhnw_binsAC
nhnw_bin.543	84.52	2.230	0.495	Bacteroidales	6191	2018573	nhnw_binsA
nhnw_bin.538	84.48	5.094	0.545	Bacteria	46730	1755270	nhnw_binsBC
nhnw_bin.427	84.34	0.953	0.621	Actinobacteria	16921	1518102	nhnw_binsAB
nhnw_bin.203	84.28	1.262	0.419	Lachnospiraceae	14055	1598639	nhnw_binsAC
nhnw_bin.474	84.18	2.546	0.469	Bacteroidales	23512	2239656	nhnw_binsAB
nhnw_bin.407	84.14	6.081	0.528	Bacteria	26731	1566604	nhnw_binsABC
nhnw_bin.402	84.12	0.174	0.492	Clostridiales	25986	1440750	nhnw_binsC
nhnw_bin.222	84.09	0.241	0.395	Lachnospiraceae	7713	2020219	nhnw_binsAC
nhnw_bin.380	84.01	1.020	0.520	Clostridiales	10629	1896874	nhnw_binsA
nhnw_bin.372	83.97	1.296	0.503	Bacteroidales	26325	2089371	nhnw_binsC
nhnw_bin.448	83.89	0.824	0.440	Campylobacterales	4821	1348438	nhnw_binsAB
nhnw_bin.21	83.67	0.0	0.309	Clostridiales	11285	1323322	nhnw_binsC
nhnw_bin.312	83.55	4.474	0.440	Clostridiales	12828	2109707	nhnw_binsABC
nhnw_bin.420	83.46	0.0	0.564	Euryarchaeota	86351	1449740	nhnw_binsABC
nhnw_bin.254	83.45	1.118	0.534	Clostridiales	9486	1413952	nhnw_binsAC
nhnw_bin.391	83.43	1.169	0.386	Lachnospiraceae	29426	1912087	nhnw_binsAC
nhnw_bin.513	83.33	9.955	0.362	Clostridiales	60475	4092714	nhnw_binsAB
nhnw_bin.469	83.33	1.333	0.253	Bacteria	15738	1454019	nhnw_binsAB
nhnw_bin.253	83.33	1.342	0.492	Clostridiales	59322	1725809	nhnw_binsAB
nhnw_bin.213	83.19	1.203	0.269	Clostridiales	44246	1336570	nhnw_binsAB
nhnw_bin.182	83.17	2.876	0.346	Lachnospiraceae	11808	3138828	nhnw_binsAC
nhnw_bin.99	83.14	5.617	0.319	Bacteria	10526	1151217	nhnw_binsABC
nhnw_bin.491	83.13	0.0	0.423	Clostridiales	7831	1620226	nhnw_binsAC
nhnw_bin.242	83.11	7.017	0.384	Bacteria	39770	4541536	nhnw_binsA
nhnw_bin.439	83.10	2.515	0.546	Bacteroidetes	14610	2017010	nhnw_binsABC
nhnw_bin.362	83.04	2.244	0.598	Clostridiales	6140	1679453	nhnw_binsC
nhnw_bin.429	82.94	3.502	0.389	Clostridiales	6102	2207728	nhnw_binsAB
nhnw_bin.220	82.87	1.404	0.298	Bacteria	59526	968144	nhnw_binsABC
nhnw_bin.457	82.80	2.091	0.385	Clostridia	79208	1674076	nhnw_binsAC
nhnw_bin.394	82.79	2.323	0.526	Bacteroidales	9809	2169264	nhnw_binsAB
nhnw_bin.122	82.75	0.0	0.310	Bacteria	129623	1524599	nhnw_binsABC
nhnw_bin.530	82.69	1.950	0.501	Clostridiales	31651	1179869	nhnw_binsBC
nhnw_bin.279	82.67	2.288	0.290	Clostridiales	11816	3050027	nhnw_binsBC
nhnw_bin.94	82.61	0.0	0.525	Bacteroidetes	83092	1600796	nhnw_binsB
nhnw_bin.430	82.55	0.671	0.580	Clostridiales	87998	1638042	nhnw_binsABC
nhnw_bin.602	82.24	4.969	0.482	Bacteroidales	14194	2152723	nhnw_binsC
nhnw_bin.569	82.24	0.0	0.460	Clostridiales	29017	1327058	nhnw_binsAC
nhnw_bin.239	82.15	3.521	0.527	Euryarchaeota	6500	1326411	nhnw_binsAB
nhnw_bin.284	82.04	1.307	0.437	Clostridiales	26696	1566685	nhnw_binsAB
nhnw_bin.93	81.96	1.864	0.520	Clostridiales	17753	2004929	nhnw_binsAC
nhnw_bin.72	81.94	2.034	0.484	Clostridiales	5825	1659484	nhnw_binsA
nhnw_bin.389	81.91	3.399	0.504	Rhodospirillales	17592	2252803	nhnw_binsB
nhnw_bin.282	81.85	1.265	0.341	Clostridiales	88358	1858170	nhnw_binsABC
nhnw_bin.17	81.85	2.688	0.557	Clostridia	50790	1778185	nhnw_binsBC
nhnw_bin.341	81.68	2.684	0.502	Clostridiales	5924	1567821	nhnw_binsAC
nhnw_bin.106	81.52	3.703	0.326	Bacteria	14304	1769531	nhnw_binsAB
nhnw_bin.37	81.39	1.555	0.505	Bacteroidetes	113656	2021933	nhnw_binsABC
nhnw_bin.465	81.29	0.732	0.533	Clostridiales	7958	1820006	nhnw_binsC
nhnw_bin.185	81.04	0.188	0.548	Clostridiales	31358	2148114	nhnw_binsABC
nhnw_bin.277	80.89	0.561	0.248	Bacteria	4902	1085358	nhnw_binsAC
nhnw_bin.141	80.84	0.123	0.557	Bacteroidales	37111	1907699	nhnw_binsAC
nhnw_bin.517	80.83	1.230	0.485	Clostridiales	4739	2124502	nhnw_binsB
nhnw_bin.434	80.81	0.632	0.448	Clostridiales	9992	1807818	nhnw_binsABC
nhnw_bin.40	80.76	2.684	0.371	Clostridiales	67314	3726067	nhnw_binsABC
nhnw_bin.108	80.71	0.0	0.517	Bacteroidetes	96269	1646455	nhnw_binsC
nhnw_bin.291	80.69	0.0	0.291	Spirochaetaceae	28332	2122529	nhnw_binsABC
nhnw_bin.84	80.66	0.671	0.551	Clostridiales	26903	1607593	nhnw_binsB
nhnw_bin.304	80.53	6.526	0.272	Clostridiales	7904	1292744	nhnw_binsAC
nhnw_bin.19	80.47	0.0	0.466	Bacteroidetes	66616	1441884	nhnw_binsAB
nhnw_bin.166	80.24	2.013	0.579	Clostridiales	10141	1878253	nhnw_binsAC
nhnw_bin.587	80.23	0.671	0.537	Clostridiales	11288	1502645	nhnw_binsAC
nhnw_bin.338	80.10	0.403	0.309	Clostridia	219113	1243602	nhnw_binsABC
nhnw_bin.437	80.05	8.090	0.564	Clostridia	9798	2168144	nhnw_binsBC
nhnw_bin.280	80.03	0.335	0.487	Clostridiales	29646	1378996	nhnw_binsC
nhnw_bin.245	80.00	2.797	0.331	Clostridiales	6782	1392455	nhnw_binsAC
nhnw_bin.396	79.94	1.190	0.348	Bacteria	5797	1470935	nhnw_binsAC
nhnw_bin.435	79.91	2.237	0.540	Clostridiales	6609	1664416	nhnw_binsAB
nhnw_bin.356	79.90	0.0	0.481	Clostridiales	62749	2022665	nhnw_binsAB
nhnw_bin.346	79.86	6.436	0.534	Clostridiales	14293	1683777	nhnw_binsB
nhnw_bin.240	79.86	2.410	0.490	Clostridiales	5503	2197668	nhnw_binsC
nhnw_bin.147	79.77	6.179	0.251	Bacteria	52400	1401478	nhnw_binsABC
nhnw_bin.286	79.73	0.069	0.522	Proteobacteria	4357	1407664	nhnw_binsAB
nhnw_bin.308	79.48	2.564	0.329	Bacteria	74287	1542350	nhnw_binsC
nhnw_bin.64	79.38	0.561	0.261	Bacteria	10302	1161838	nhnw_binsABC
nhnw_bin.34	79.33	1.677	0.525	Clostridiales	33782	2270762	nhnw_binsBC
nhnw_bin.332	79.20	2.034	0.590	Clostridiales	4966	2214169	nhnw_binsB
nhnw_bin.395	79.19	0.0	0.487	Clostridiales	70269	1282332	nhnw_binsB
nhnw_bin.44	79.13	5.592	0.367	Clostridiales	19694	4041235	nhnw_binsAC
nhnw_bin.62	79.03	0.0	0.571	Actinobacteria	70997	1780517	nhnw_binsABC
nhnw_bin.63	78.82	1.605	0.597	Bacteria	10120	3148167	nhnw_binsABC
nhnw_bin.599	78.68	8.724	0.576	Clostridiales	3948	1561785	nhnw_binsABC
nhnw_bin.227	78.46	0.806	0.307	Clostridia	43430	1261043	nhnw_binsAB
nhnw_bin.482	78.44	3.865	0.513	Epsilonproteobacteria	4295	1635606	nhnw_binsABC
nhnw_bin.410	78.38	1.290	0.478	Deltaproteobacteria	28835	3514536	nhnw_binsA
nhnw_bin.455	78.18	0.134	0.527	Clostridiales	37678	1678283	nhnw_binsAC
nhnw_bin.348	77.99	8.550	0.470	Lachnospiraceae	25146	1641057	nhnw_binsAB
nhnw_bin.333	77.44	0.0	0.478	Clostridiales	21507	1093628	nhnw_binsBC
nhnw_bin.74	77.43	0.254	0.262	Clostridiales	8890	1212816	nhnw_binsBC
nhnw_bin.367	77.33	0.0	0.259	Bacteria	5683	953759	nhnw_binsAB
nhnw_bin.552	77.29	5.248	0.594	Actinobacteria	4743	1903363	nhnw_binsABC
nhnw_bin.167	77.27	1.342	0.573	Clostridiales	4655	2379835	nhnw_binsAB
nhnw_bin.575	77.16	2.258	0.263	Clostridiales	64091	1938664	nhnw_binsBC
nhnw_bin.363	76.93	1.342	0.294	Clostridiales	92506	1807741	nhnw_binsABC
nhnw_bin.377	76.88	1.075	0.370	Bacteria	4915	1179562	nhnw_binsABC
nhnw_bin.255	76.88	2.419	0.455	Deltaproteobacteria	74130	3227783	nhnw_binsABC
nhnw_bin.183	76.82	3.508	0.357	Bacteria	22789	3783119	nhnw_binsABC
nhnw_bin.581	76.80	1.380	0.579	Bacteria	22222	2215585	nhnw_binsAB
nhnw_bin.528	76.52	2.364	0.429	Firmicutes	4435	1491144	nhnw_binsC
nhnw_bin.319	76.03	8.852	0.572	Bacteria	6712	2857479	nhnw_binsAB
nhnw_bin.236	75.93	1.290	0.545	Deltaproteobacteria	57982	2974368	nhnw_binsB
nhnw_bin.436	75.89	1.318	0.409	Clostridiales	5230	1713409	nhnw_binsC
nhnw_bin.192	75.79	0.158	0.524	Bacteroidetes	5700	1660665	nhnw_binsA
nhnw_bin.5	75.65	5.180	0.595	Clostridia	5772	1739993	nhnw_binsAC
nhnw_bin.115	75.43	7.017	0.345	Bacteria	32909	3419414	nhnw_binsABC
nhnw_bin.170	75.34	6.896	0.276	Bacteria	9443	2422635	nhnw_binsABC
nhnw_bin.446	75.26	0.0	0.332	Clostridia	34592	951885	nhnw_binsABC
nhnw_bin.187	75.11	1.342	0.448	Clostridiales	4058	1547367	nhnw_binsA
nhnw_bin.386	74.86	0.806	0.361	Clostridia	39313	953806	nhnw_binsABC
nhnw_bin.451	74.54	4.180	0.267	Clostridiales	22345	1284531	nhnw_binsABC
nhnw_bin.545	74.44	1.882	0.504	Bacteroidales	98364	1669800	nhnw_binsAB
nhnw_bin.601	74.42	7.303	0.580	Clostridiales	4555	2314925	nhnw_binsC
nhnw_bin.171	74.40	1.724	0.403	Bacteria	14649	2162891	nhnw_binsA
nhnw_bin.361	74.15	5.467	0.586	Clostridiales	4752	2174124	nhnw_binsAC
nhnw_bin.278	74.05	5.037	0.586	Bacteria	16310	2125249	nhnw_binsAB
nhnw_bin.584	74.02	0.0	0.319	Clostridiales	601961	1135829	nhnw_binsABC
nhnw_bin.89	73.81	2.003	0.583	Clostridiales	8447	2168491	nhnw_binsAC
nhnw_bin.307	73.78	1.048	0.374	Lachnospiraceae	11824	1499731	nhnw_binsBC
nhnw_bin.409	73.77	0.185	0.462	Bacteroidetes	4808	1469445	nhnw_binsA
nhnw_bin.50	73.70	0.0	0.577	Clostridia	6765	1400554	nhnw_binsC
nhnw_bin.46	73.42	1.793	0.422	Clostridiales	6357	1429270	nhnw_binsAC
nhnw_bin.572	73.33	5.333	0.268	Bacteria	116732	1016042	nhnw_binsABC
nhnw_bin.110	73.12	1.754	0.343	Bacteria	18706	3690080	nhnw_binsAB
nhnw_bin.27	72.99	2.127	0.372	Clostridiales	4932	1599650	nhnw_binsA
nhnw_bin.428	72.92	1.148	0.560	Clostridia	6607	1930768	nhnw_binsC
nhnw_bin.381	72.90	3.523	0.273	Clostridiales	9939	1141593	nhnw_binsABC
nhnw_bin.169	72.88	1.948	0.292	Clostridia	8672	1070210	nhnw_binsBC
nhnw_bin.274	72.85	1.510	0.504	Clostridiales	79178	1532471	nhnw_binsBC
nhnw_bin.146	72.77	0.0	0.356	Clostridia	132536	1129957	nhnw_binsABC
nhnw_bin.205	72.71	5.449	0.469	Clostridiales	10581	1147993	nhnw_binsBC
nhnw_bin.488	72.33	6.418	0.633	Bacteria	10593	2013050	nhnw_binsABC
nhnw_bin.85	72.24	2.631	0.349	Bacteria	14027	3674078	nhnw_binsBC
nhnw_bin.148	71.96	1.410	0.526	Bacteria	9687	1723012	nhnw_binsB
nhnw_bin.298	71.53	6.647	0.624	Bacteria	10591	2145258	nhnw_binsAB
nhnw_bin.207	71.44	1.789	0.257	Clostridiales	20131	1313618	nhnw_binsAC
nhnw_bin.165	71.36	0.782	0.482	Clostridia	39991	1556707	nhnw_binsB
nhnw_bin.500	71.31	9.134	0.523	Bacteroidales	8144	1750442	nhnw_binsBC
nhnw_bin.248	71.21	1.285	0.546	Bacteroidetes	65735	1664347	nhnw_binsAB
nhnw_bin.260	70.99	4.250	0.563	Clostridiales	3869	1910751	nhnw_binsAC
nhnw_bin.120	70.82	2.908	0.274	Clostridiales	7229	1252293	nhnw_binsBC
nhnw_bin.216	70.71	5.333	0.247	Bacteria	43390	1777895	nhnw_binsAB
nhnw_bin.105	70.67	0.464	0.513	Bacteroidales	16075	1781280	nhnw_binsAB
nhnw_bin.466	70.60	7.575	0.594	Clostridiales	4902	1817222	nhnw_binsBC
nhnw_bin.441	70.25	2.125	0.383	Clostridiales	4278	1450779	nhnw_binsBC
nhnw_bin.6	70.06	7.584	0.434	Selenomonadales	6693	1326676	nhnw_binsAB
nhnw_bin.189	70.06	1.351	0.488	Bacteria	39118	1681659	nhnw_binsABC
